* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --header-color: #065e7c;
  --input-bg-color: rgba(255, 255, 255, 0.2);
  --bg-color: #ffffff;
  --h1-color: #202024;
  --btn-color: #065e7c;
  --text-p-color: #121214;
  --footer-color: #387e96;
  --footer-text-color: #ffffff;
}

.container {
  overflow-x: hidden;
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'aside'
    'footer';
}

.header {
  grid-area: header;

  background-color: var(--header-color);
  color: var(--bg-color);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.5rem 2.8rem;

  gap: 3.5rem;
}

.logo {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

.person {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  color: var(--bg-color);
}

input {
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  border: 0;
  border-radius: 0.4rem;
  font-family: 'Mulish', sans-serif;

  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--input-bg-color);
}

input::placeholder {
  opacity: 1;
  color: var(--bg-color);
}

.main {
  grid-area: main;
}

.main .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cat {
  width: 43.4rem;
  height: 22rem;
  border-radius: 5px 5px 5px 5px;
}

.title {
  padding: 3.1rem 6.6rem 3.1rem 2.2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}

.title h1 {
  font-size: 2.4rem;
  line-height: 160%;
}

.btn {
  display: flex;
  justify-content: flex-start;
  gap: 1.2rem;

  padding-top: 0.8rem;
}

.btn button {
  width: 4rem;
  height: 4rem;
  background-color: var(--btn-color);
  border: 0;
  border-radius: 999px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.btn button:hover {
  transform: scale(1.1);
}

.main .container p {
  padding: 0 2.6rem 3.4rem 0rem;

  width: 38rem;

  columns: var(--text-p-color);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.aside {
  grid-area: aside;
  padding: 0 2.4rem 0 2.2rem;
  display: flex;
  justify-content: center;
}

.aside-title {
  padding-bottom: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  width: 38rem;
}

figure {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-bottom: 3.2rem;
}

.cards {
  width: 16rem;
  height: 9.4rem;
}

.footer {
  grid-area: footer;
  background-color: var(--footer-color);
  color: var(--footer-text-color);
  font-weight: 600;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1.6rem;
  gap: 1rem;
  width: 100%;
  height: 6.4rem;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-areas:
      'header header header'
      'main main aside'
      'footer footer footer';
  }

  .header {
    gap: 2.5rem;
  }

  input {
    width: 114rem;
  }

  .main .container {
    padding: 4.4rem 0rem 0rem 2rem;
    display: flex;
    align-items: center;
  }

  .cat {
    width: 80rem;
    height: 40rem;
  }

  .title {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 3.1rem 2rem 3.1rem 0;
    gap: 34rem;
  }

  .title h1 {
    font-family: 'Mulish', sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .btn {
    padding-top: 0;
  }

  .main .container p {
    display: flex;
    width: 80rem;
    padding: 0 0 3.4rem 0;
  }

  .aside {
    display: flex;
    justify-content: flex-start;
    padding: 3.4rem 11rem 0 2.4rem;
  }

  figure {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    padding-bottom: 1.2rem;
  }

  figure h1 {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  figure p {
    font-size: 1.4rem;
    line-height: 160%;
  }

  footer {
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .container {
    grid-template-areas:
      'header header header'
      'main main aside'
      'footer footer footer';
  }

  .header {
    gap: 2.5rem;
  }

  input {
    width: 114rem;
  }

  .main .container {
    padding: 4.4rem 0rem 0rem 11rem;
    display: flex;
    align-items: flex-end;
  }

  .cat {
    width: 80rem;
    height: 40rem;
  }

  .title {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 3.1rem 2rem 3.1rem 0;
    gap: 34rem;
  }

  .title h1 {
    font-family: 'Mulish', sans-serif;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .btn {
    padding-top: 0;
  }

  .main .container p {
    display: flex;
    width: 80rem;
    padding: 0 0 3.4rem 0;
  }

  .aside {
    display: flex;
    justify-content: flex-start;
    padding: 3.4rem 11rem 0 2.4rem;
  }

  figure {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    padding-bottom: 1.2rem;
  }

  figure h1 {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  figure p {
    font-size: 1.4rem;
    line-height: 160%;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 2560px) {
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}